{
	"$schema": "https://biomejs.dev/schemas/1.6.0/schema.json",
	"organizeImports": {
		"enabled": true
	},
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
	"formatter": {
    "indentStyle": "space"
  },
	"files": {
    "ignore": ["node_modules/", "out/", ".next/", "coverage/", "public/"]
  },
	"javascript": {
    "formatter": {
      "trailingComma": "all"
    }
  }
}
